<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0089" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weingartner.Exceptional.ReactiveUI\Weingartner.Exceptional.ReactiveUI.csproj" />
    <ProjectReference Include="..\Weingartner.Exceptional\Weingartner.Exceptional.csproj" />
  </ItemGroup>
</Project>
