<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <PackageId>Weingartner.Exceptional</PackageId>
      <Title>Weingartner.Exceptional</Title>
      <Description>Provide error handling for reactive and non reactive coding</Description>
      <Copyright>Copyright ©2017 Weingartner Machinenbau</Copyright>
      <authors>Brad Phelan</authors>
      <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
      <RepositoryUrl>https://github.com/Weingartner/I18N.Reactive</RepositoryUrl>
      <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
      <RootNamespace>Weingartner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="1.7.38" />
      <PackageReference Include="Rx-Core" Version="2.2.5" />
      <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
      <PackageReference Include="Rx-Linq" Version="2.2.5" />
      <PackageReference Include="Rx-Main" Version="2.2.5" />
      <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Exceptional.Combine.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptional.Combine.tt</DependentUpon>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Exceptional.Combine.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptional.Combine.tt</DependentUpon>
    </Compile>
    <None Update="Exceptional.Combine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Exceptional.Combine.generated.cs</LastGenOutput>
    </None>

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reactive\ObservableExceptional.CombineLatest.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObservableExceptional.CombineLatest.tt</DependentUpon>
    </Compile>

    <None Update="Reactive\ObservableExceptional.CombineLatest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableExceptional.CombineLatest.generated.cs</LastGenOutput>
    </None>

  </ItemGroup>


</Project>



