<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup>
      <PackageId>Weingartner.Exceptional.ReactiveUI</PackageId>
      <Title>Weingartner.Exceptional.ReactiveUI</Title>
      <PackageVersion>1.7.0</PackageVersion>
      <Description>Provide error handling for reactive and non reactive coding in ReactiveUI</Description>
      <Copyright>Copyright ©2017 Weingartner Machinenbau</Copyright>
      <authors>Brad Phelan</authors>
      <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
      <RepositoryUrl>https://github.com/Weingartner/I18N.Reactive</RepositoryUrl>
      <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
      <RootNamespace>Weingartner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="1.7.38" />
      <PackageReference Include="ReactiveUI" Version="7.4.0" />
      <PackageReference Include="Rx-Core" Version="2.2.5" />
      <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
      <PackageReference Include="Rx-Linq" Version="2.2.5" />
      <PackageReference Include="Rx-Main" Version="2.2.5" />
      <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weingartner.Exceptional\Weingartner.Exceptional.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="WhenAnyExceptional.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WhenAnyExceptional.tt</DependentUpon>
    </Compile>
    <None Update="WhenAnyExceptional.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WhenAnyExceptional.generated.cs</LastGenOutput>
    </None>

  </ItemGroup>



</Project>



